# Development Mode


GOOGLE_CLIENT_ID =768490167738-iogpuc7nu1bqbc14cos8ii4oevj16m53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/callback
SESSION_SECRET=hamrobussecretkey
SEMAIL=hamrobus2023@admin.com
SPASSWORD=nimda@3202suboramah
EMAIL=sagarregmi2056@gmail.com
PASSWORD=germany4321#
FB_APP_ACCESS_TOKEN=205f69938d833738ce76604a34bb61ab
GOOGLE_CLIENT_ID=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
SIGNIN_EXPIRE_TIME=2592000
REFRESH_TOKEN_KEY=hamrobus2023
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/dbticket
# DATABASE_URL=mongodb+srv://sagarregmi2056:BUgEA0pH5x4V6SkW@cluster0.pekoumy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sa23mshhsKDhh3ver
PORT=8525
